vendor_name = ModelSim
source_file = 1, C:/Users/UECCI/Documents/GitHub/arquitecturaProcesadores/lab00/hdl/src/sum1bcc.v
source_file = 1, C:/Users/UECCI/Documents/GitHub/arquitecturaProcesadores/lab00/hdl/quartus/db/sum1bcc.cbx.xml
design_name = sum1bcc
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sum1bcc, 1
instance = comp, \Cout~output , Cout~output, sum1bcc, 1
instance = comp, \S~output , S~output, sum1bcc, 1
instance = comp, \A~input , A~input, sum1bcc, 1
instance = comp, \Ci~input , Ci~input, sum1bcc, 1
instance = comp, \B~input , B~input, sum1bcc, 1
instance = comp, \Add1~0 , Add1~0, sum1bcc, 1
instance = comp, \Add1~1 , Add1~1, sum1bcc, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, sum1bcc, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, sum1bcc, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, sum1bcc, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
